.tmv-popover {
    position: relative;

    .tmv-popover-mark {
        position: absolute;
        bottom: 23px;
        right: 50%;
        transform: translateX(50%);
        padding-bottom: 20px;

        &.tmv-popover-hide {
            display: none;
        }

        .tmv-popover-panel {
            background: rgba(0,0,0,0.8);
            border-radius: 2px;
            padding: 5px 0;
        }
    }
}