    .tmv-bezel {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 52px;
        height: 52px;
        z-index: 19;
        margin-left: -26px;
        margin-top: -26px;
        background: rgba(0,0,0,0.5);
        border-radius: 26px;
        opacity: 1;
        animation: tmv-bezel-fadeout .5s linear 1 normal forwards;
        pointer-events: none;

        &.tmv-bezel-show {
            display: block;
        }

        .tmv-bezel-icon {
            width: 40px;
            height: 40px;
            margin: 6px;

            .tmv-svg-fill {
                fill: #fff;
            }
        }

        @keyframes tmv-bezel-fadeout {
            0% {
                opacity: 1
            }
        
            to {
                opacity: 0;
                transform: scale(2)
            }
        }
    }