.tmv-controls-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 

    .tmv-m-controls-mark {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; 
        visibility: visible;
        transition: opacity .2s linear;
        opacity: 1;

        &.tmv-m-controls-mark-hide {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s .2s, opacity .2s linear;
        }

        .tmv-big-play-btn {
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 52px;
            height: 52px;
            z-index: 19;
            margin-left: -26px;
            margin-top: -26px;
            background: rgba(0,0,0,0.5);
            border-radius: 26px;
            opacity: 1;
    
            .tmv-big-play-btn-icon {
                width: 40px;
                height: 40px;
                margin: 6px;
    
                .tmv-svg-fill {
                    fill: #fff;
                }
            }
        }
    
        .tmv-m-controls {
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            left: 0;    
        
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
                height: 300%;
                width: 100%;        
                pointer-events: none;
                
            }
        
            .tmv-m-controls-bar {
                width: 100%;
                box-sizing: border-box;
                padding: 0 5px;
                height: 40px;
                position: absolute;
                bottom: 0;
                color: #fff;
                display: flex;
                align-items: center;
        
                .tmv-m-svg-btn {
                    width: 30px;
                    height: 30px;
                    cursor: pointer;

                    &.tmv-m-svg-btn-disable {
                        cursor: inherit;
                        pointer-events: none;
                        
                        .tmv-svg-fill {
                            fill: rgba(255,255,255,0.5);
                        }
                    }
        
                    .tmv-svg-fill {
                        fill: #fff;
                    }
                }
        
                .tmv-m-progress-bar {
                    padding: 0 15px;
                    flex: 1;

                    .tmv-progress-point {
                        height: 11px;
                        width: 11px;
                        border-radius: 5.5px;
                    }

                    .tmv-progress-time {
                        display: none;
                    }

                    .tmv-controls-progress-bar {                    
                        &:hover .tmv-progress-base,
                        &:active .tmv-progress-base {            
                            transform: scaleY(0.6);
                        }
                    
                        &:active .tmv-progress-point,
                        &:hover .tmv-progress-point {
                            height: 11px;
                            width: 11px;
                        }
                    }

                    .tmv-progress-hover {
                        display: none;
                    }
                }
            }
        }
    }
}
