.tmv-quality {
    font-size: 13px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;

    .tmv-quality-btn {
        padding: 0 10px;
        background: rgba(0,0,0,0.4);
        border-radius: 100px;
        cursor: pointer;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background: rgba(0,0,0,0.6);
        }
    }
}

.tmv-quality-list {

    .tmv-quality-item {
        font-size: 12px;
        text-align: center;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        min-width: 100px;
        padding: 0 10px;

        &:hover {
            background: rgba(255,255,255,0.1);
        }

        &.tmv-quality-item-active {
            color: #ff3232;
        }

        .tmv-quality-name {
            display: flex;
        }
    }
}