.tmv-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 50px;
    color: #ddd;
    font-size: 14px;
}