.tmv-controls-progress-bar {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer; 
    position: relative;

    &:hover .tmv-progress-base,
    &:active .tmv-progress-base {            
        transform: scaleY(1);
    }

    &:active .tmv-progress-point,
    &:hover .tmv-progress-point {
        height: 13px;
        width: 13px;
    }

    &:active .tmv-progress-base .tmv-progress-hover,
    &:hover .tmv-progress-base .tmv-progress-hover,
    &:active .tmv-progress-time,
    &:hover .tmv-progress-time {
        visibility: visible;
        transition: opacity .1s linear;
        opacity: 1;        
    }

    .tmv-progress-base {
        position: relative;
        width: 100%;
        background: rgba(255,255,255,.2);
        height: 5px; 
        transform: scaleY(0.6);

        .tmv-progress-hover,
        .tmv-progress-buffer,
        .tmv-progress {
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .tmv-progress-hover {
            background: rgba(255,255,255,.6);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s .1s, opacity .1s linear;
        }

        .tmv-progress-buffer {
            background: rgba(255,255,255,.6);
        }

        .tmv-progress {
            background: #ff3232;             
        }
    }

    .tmv-progress-point {
        position: absolute;
        top: 50%;
        left: -6.5px;
        width: 0;
        height: 0;
        background: #ff3232;
        border-radius: 6.5px;
        transition: width .1s, height .1s;
        transform: translateY(-50%);
    }

    .tmv-progress-time {
        position: absolute;
        font-size: 12px;
        background: rgba(0,0,0,0.8);
        padding: 1px 5px;
        bottom: 12px;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s .1s, opacity .1s linear;
    }
}