.tmv-controls-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 

    .tmv-controls {
        position: absolute;
        width: 100%;
        height: 46px;
        bottom: 0;
        left: 0;    
        visibility: visible;
        transition: opacity .2s linear;
        opacity: 1;
    
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
            height: 300%;
            width: 100%;        
            pointer-events: none;
            
        }
    
        &.tmv-controls-hide {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s .2s, opacity .2s linear;
        }
    
        .tmv-controls-bar {
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            height: 46px;
            position: absolute;
            bottom: 0;
            color: #fff;
    
            .tmv-controls-coms {
                width: 100%;
                display: flex;
                height: 40px;
                align-items: center;
    
                .tmv-svg-btn {
                    width: 40px;
                    height: 40px;
                    cursor: pointer;

                    &.tmv-svg-btn-disable {
                        cursor: inherit;
                        pointer-events: none;
                        
                        .tmv-svg-fill {
                            fill: rgba(255,255,255,0.5);
                        }
                    }
    
                    .tmv-svg-fill {
                        fill: #fff;
                    }
                }
    
                .tmv-controls-title {
                    flex: 1;
                }
    
                .tmv-controls-quality {
                    font-size: 13px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 8px;
    
                    .tmv-quality-btn {
                        padding: 5px 10px;
                        background: rgba(0,0,0,0.4);
                        border-radius: 100px;
                        cursor: pointer;
                        line-height: 1em;
    
                        &:hover {
                            background: rgba(0,0,0,0.6);
                        }
                    }
                }
            }
        }
    }
}
