* {
    margin: 0;
    padding: 0;
}

.demo-container {
    max-width: 750px;
    margin: 0 auto;

    h1 {
        padding: 40px 0 30px 0;
    }

    h2 {
        padding: 20px 0;
    }

    .video-demo {
        margin-bottom: 30px;
    }
}