.tmv-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    &.tmv-loading-hide {
        display: none;
    }

    .tmv-loading-ico {
        animation: aa 1s infinite;
    }

    @keyframes aa {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
}