.tmv-video-wrapper {
    font-family: 'PingFang SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
    user-select: none;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% * 9 / 16);

    &.tmv-video-wrapper-fullscreen {
        height: 100vh;
        padding-bottom: 0;
    }

    .tmv-video {
        background: #222;
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}